# DAUDT Extension

ADD DATA IN DATABASE DAUDT

# Usage

1. Open `chrome://extensions` 
2. Enable Devloper Mode
3. Load Unpacked
4. Locate Extracted ZIP File

[AETSMSOFT]: https://www.aetsmsoft.com

# Copyright & License

THE SOFTWARE IS PROVIDED "AS IS", WITH WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

# DEVELOPER
	[AETSMSOFT][]